# OfflineTask

./: README.md  settings.gradle
Apk/: OfflineTask-Final-v2.0-release.aab  OfflineTask-Final-v2.0-release.apk  OfflineTask-Final-v2.0.apk  OfflineTask-Final.apk
app/: build.gradle
app/src/androidTest/java/com/naveenkumar/offlinetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveenkumar/offlinetask/: MainActivity.kt
app/src/main/java/com/naveenkumar/offlinetask/activity/: MainActivity.kt  SplashActivity.kt  ViewRepoActivity.kt
app/src/main/java/com/naveenkumar/offlinetask/adapters/: BuiltByAdapter.kt  ReposAdapter.kt
app/src/main/java/com/naveenkumar/offlinetask/api/: ApiManager.kt
app/src/main/java/com/naveenkumar/offlinetask/api/model/: BuiltBy.kt  Repo.kt  Repos.kt
app/src/main/java/com/naveenkumar/offlinetask/constants/: RepoConstants.kt
app/src/main/java/com/naveenkumar/offlinetask/data/: RepoRepository.kt  RepoViewModel.kt
app/src/main/java/com/naveenkumar/offlinetask/network/: TLSSocketFactory.kt
app/src/main/java/com/naveenkumar/offlinetask/room/: BuiltByConverter.kt  Repo.kt  RepoDAO.kt  RepoDatabase.kt
app/src/main/java/com/naveenkumar/offlinetask/utils/: Utility.kt
app/src/main/res/drawable-v21/: button_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_repo.xml  built_by_list_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/naveenkumar/offlinetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
