<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="3dp"
            android:paddingEnd="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/square"
                android:layout_marginStart="5dp"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="#333333"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/tv_language_color"
                    android:layout_width="8sp"
                    android:layout_height="8sp"
                    android:background="@drawable/circle"
                    android:layout_gravity="center"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tv_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lang"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"/>

                <TextView
                    android:id="@+id/tv_star_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/star_count"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/ll"
        android:visibility="gone"
        />
</RelativeLayout>